{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "shadcn": {
      "command": "pnpm",
      "args": ["dlx", "shadcn@latest", "mcp", "init", "--client", "claude"]
    }
  }
}
